tests/fixtures/state.json (before)
{
    "version": 3,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudformation_stack.network": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:cloudformation:eu-central-1:123456789012:stack/foobarbaz/255491f0-71b8-11e7-a154-500c52a6cefe",
                        "attributes": {
                            "capabilities.#": "1",
                            "capabilities.0": "CAPABILITY_IAM",
                            "disable_rollback": "true",
                            "iam_role_arn": "",
                            "id": "arn:aws:cloudformation:eu-central-1:123456789012:stack/foobarbaz/255491f0-71b8-11e7-a154-500c52a6cefe",
                            "name": "foobarbaz",
                            "outputs.%": "1",
                            "outputs.FooBarBaz": "output value",
                            "parameters.%": "4",
                            "parameters.foo": "bar",
                            "parameters.bar": "baz",
                            "parameters.baz": "qux",
														"parameters.template_body": "{\"mocked\":true}",
                            "tags.%": "3",
                            "tags.baz": "qux",
                            "tags.foo": "bar",
                            "tags.foo:bar": "baz"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}

tests/fixtures/state.json (after)
{
    "version": 3,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudformation_stack.network": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:cloudformation:eu-central-1:123456789012:stack/foobarbaz/255491f0-71b8-11e7-a154-500c52a6cefe",
                        "attributes": {
                            "capabilities.#": "1",
                            "capabilities.0": "CAPABILITY_IAM",
                            "disable_rollback": "true",
                            "iam_role_arn": "",
                            "id": "arn:aws:cloudformation:eu-central-1:123456789012:stack/foobarbaz/255491f0-71b8-11e7-a154-500c52a6cefe",
                            "name": "foobarbaz",
                            "outputs.%": "1",
                            "outputs.FooBarBaz": "output value",
                            "parameters.%": "3",
                            "parameters.foo": "bar",
                            "parameters.bar": "baz",
                            "parameters.baz": "qux",
                            "tags.%": "3",
                            "tags.baz": "qux",
                            "tags.foo": "bar",
                            "tags.foo:bar": "baz",
														"template_body": "{\"mocked\":true}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}

tests/fixtures/state.json (diff)
@@ -22,15 +22,15 @@
                             "name": "foobarbaz",
                             "outputs.%": "1",
                             "outputs.FooBarBaz": "output value",
-                            "parameters.%": "4",
+                            "parameters.%": "3",
                             "parameters.foo": "bar",
                             "parameters.bar": "baz",
                             "parameters.baz": "qux",
-														"parameters.template_body": "{\"mocked\":true}",
                             "tags.%": "3",
                             "tags.baz": "qux",
                             "tags.foo": "bar",
-                            "tags.foo:bar": "baz"
+                            "tags.foo:bar": "baz",
+														"template_body": "{\"mocked\":true}"
                         },
                         "meta": {},
                         "tainted": false
